// Control Flow
// Demonstrates if/else, match, loops, and other control structures

fn main() {
    // If/else
    let x = 10;

    if x > 5 {
        println("x is greater than 5");
    } else if x == 5 {
        println("x equals 5");
    } else {
        println("x is less than 5");
    }

    // Match expression
    let number = 3;

    match number {
        1 => println("One"),
        2 => println("Two"),
        3 => println("Three"),
        _ => println("Something else"),
    }

    // While loop
    let mut i = 0;
    while i < 5 {
        println("i = {}", i);
        i = i + 1;
    }

    // For loop
    for j in 0..5 {
        println("j = {}", j);
    }

    // Loop with break
    let mut counter = 0;
    loop {
        counter = counter + 1;

        if counter == 3 {
            continue;
        }

        if counter > 5 {
            break;
        }

        println("counter = {}", counter);
    }
}
