// Fibonacci sequence - simplified syntax with word operators
fun fib(n) {
    if n <= 0 {
        ret 0;
    } elif n == 1 {
        ret 1;
    }
    ret fib(n - 1) + fib(n - 2);
}

fun fib_iterative(n) {
    if n <= 0 {
        ret 0;
    }

    let var a = 0;
    let var b = 1;
    let var i = 2;

    while i <= n {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }

    ret b;
}

fun main() {
    println("Fibonacci (recursive):");
    let var i = 0;
    while i <= 10 {
        println(fib(i));
        i = i + 1;
    }

    println("Fibonacci (iterative):");
    let var j = 0;
    while j <= 10 {
        println(fib_iterative(j));
        j = j + 1;
    }
}
