// Structs
// Demonstrates struct definition, instantiation, and methods

struct Point {
    x: f64,
    y: f64,
}

impl Point {
    fn new(x: f64, y: f64) -> Point {
        Point { x, y }
    }

    fn distance_from_origin(&self) -> f64 {
        (self.x * self.x + self.y * self.y).sqrt()
    }

    fn distance_to(&self, other: &Point) -> f64 {
        let dx = self.x - other.x;
        let dy = self.y - other.y;
        (dx * dx + dy * dy).sqrt()
    }
}

struct Rectangle {
    width: f64,
    height: f64,
}

impl Rectangle {
    fn new(width: f64, height: f64) -> Rectangle {
        Rectangle { width, height }
    }

    fn area(&self) -> f64 {
        self.width * self.height
    }

    fn perimeter(&self) -> f64 {
        2.0 * (self.width + self.height)
    }
}

fn main() {
    let p1 = Point::new(3.0, 4.0);
    let p2 = Point::new(6.0, 8.0);

    println("p1: ({}, {})", p1.x, p1.y);
    println("p1 distance from origin: {}", p1.distance_from_origin());
    println("p1 distance to p2: {}", p1.distance_to(&p2));

    let rect = Rectangle::new(5.0, 10.0);
    println("Rectangle area: {}", rect.area());
    println("Rectangle perimeter: {}", rect.perimeter());
}
